<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>larazon</display-name>
  <filter>
    <filter-name>NewSessionFilter</filter-name>
    <filter-class>larazon.session.NewSessionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NewSessionFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>TrackingFilter</filter-name>
    <filter-class>larazon.statistics.TrackingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>TrackingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>